# Enable JSON request body parser.
SecRule REQUEST_HEADERS:Content-Type "application/json" "id:'300001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"
SecRule ARGS_NAMES "!^(attribute1|attribute2|attribute3|user_key|user)$" "phase:2, t:none, deny,log, auditlog,msg:'Invalid JSON format',id:1233"

# Enable XML schema check
SecXmlExternalEntity On
SecRule REQUEST_HEADERS:Content-Type "(?:application(?:/soap\+|/)|text/)xml" "id:'500008',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"
# SecRule REQBODY_PROCESSOR "!^XML\$" nolog,pass,skipAfter:12345,id:500009
SecRule XML "@validateSchema /etc/httpd/conf.d/soap-envelope.xsd" "id:500010 phase:2,deny,log,auditlog,id:12345"
